#cписки

l =["string", 123, 2.5, ["another", 321]] #в списках может быть любой тип данных


print(l[0:-1])
print(l)

#функции списков

l.append("third") #добавление данных в список
l.extend([1, 2, 3, 4])
l_string = str(l) #преобразование списка в строку
print(l)

assert l.count(2) == 1 #количество данных в списке


#множества

s = set([1, 2, 3, 4, 5, 5, 5])
ss = set([1, 2])

print (s&ss) #общие элементы 2х множеств
print (s | ss) #обьединение 2х множеств, список уникальных элементов из 2х множеств
